# vfs

./: README.md  build.gradle  settings.gradle
config/: languages.json  logback.xml
gradle/wrapper/: gradle-wrapper.properties
launchers/: .gitignore  ConfTest.launch  GitTest.launch.tpl  LanguageTest.launch  README.md  vfs.launch  vfs.launch.tpl
src/main/java/at/goasystems/vfs/: Controller.java  GitManager.java  GsonFactory.java  ManagementController.java  VfsApplication.java
src/main/java/at/goasystems/vfs/com/: Language.java  LocalizedFile.java  MetaData.java  Origin.java  Request.java  Response.java
src/main/resources/: application.properties
src/test/java/at/goasystems/vfs/: ConfTest.java  GitTest.java  LanguageTest.java  RequestTest.java  VfsApplicationTests.java
src/test/resources/: logback-test.xml  test1.json
