plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'at.goasystems'
version = '0.0.1'
sourceCompatibility = '1.8'

/* This file enables JUnit tests in this project. */
apply from: 'https://dev.goa.systems/junit.gradle'

/* This file enables Slf4J logging. */
apply from: 'https://dev.goa.systems/logging.gradle'

/* This file enables Git support. */
apply from: 'https://dev.goa.systems/git.gradle'

/* This file enables Gson support. */
apply from: 'https://dev.goa.systems/gson.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

compileJava.dependsOn clean