plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'at.goasystems'
version = '0.0.1'
sourceCompatibility = '1.8'

/* This file enables Slf4J logging. */
apply from: 'https://dev.goa.systems/logging.gradle'

/* This file enables Git support. */
apply from: 'https://dev.goa.systems/git.gradle'

/* This file enables Gson support. */
apply from: 'https://dev.goa.systems/gson.gradle'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.1'
    
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	
	/* All system properties used in JUnit tests should be either defined here
	or be forwarded, if configuration via command line is neccessary. */
	systemProperty "at.goasystems.vfs.langdef", 'config/languages.json'
}

compileJava.dependsOn clean